# SiabWeb

./: README.md  build.xml
web/: index.jsp
web/Importacao/: adulto.txt  crianc.txt  sanmun.txt
web/Paginas/Agente/: editar.jsp  incluir.jsp  listar.jsp  menu.jsp  pesquisar.jsp
web/Paginas/Equipe/: pesquisaPopupArea.jsp  pesquisaPopupMicroa.jsp
web/Paginas/Geral/: cabecalho.jsp  calendar.html  viewError.jsp  viewExpired.jsp  viewInfo.jsp
web/Paginas/Municipio/: menu.jsp  pesquisarPopUp.jsp
web/Paginas/Relatorio/: relatorioAgente.jsp  relatorioArvoreAgente.jsp  relatorioFichaA.jsp  relatorioFichaCrianca.jsp  relatorioFichaDia.jsp  relatorioFichaGes.jsp  relatorioFichaHa.jsp  relatorioFichaHan.jsp  relatorioFichaIdoso.jsp  relatorioFichaTb.jsp  relatorioListaFamilia.jsp
web/Paginas/RelatorioSSA2/: editar.jsp  exportar.jsp  incluir.jsp  listar.jsp  menu.jsp  pesquisar.jsp
web/Paginas/Sincronismo/: menu.jsp  sincronismo.jsp
web/Relatorios/: FICHA_CRIANCA.jasper  FICHA_CRIANCA.jrxml  FICHA_CRIANCAACOMP.jasper  FICHA_CRIANCAACOMP.jrxml  FICHA_DIA.bak  FICHA_DIA.jasper  FICHA_DIA.jrxml  FICHA_DIAACOMP.jasper  FICHA_DIAACOMP.jrxml  FICHA_FAMILIA1.bak  FICHA_FAMILIA1.jasper  FICHA_FAMILIA1.jrxml  FICHA_FAMILIA2.bak  FICHA_FAMILIA2.jasper  FICHA_FAMILIA2.jrxml  FICHA_GES.jasper  FICHA_GES.jrxml  FICHA_GESACOMP.jasper  FICHA_GESACOMP.jrxml  FICHA_HA.bak  FICHA_HA.jasper  FICHA_HA.jrxml  FICHA_HAACOMP.jasper  FICHA_HAACOMP.jrxml  FICHA_HAN.jasper  FICHA_HAN.jrxml  FICHA_HANACOMP.jasper  FICHA_HANACOMP.jrxml  FICHA_IDOSO.jasper  FICHA_IDOSO.jrxml  FICHA_IDOSOACOMP.jasper  FICHA_IDOSOACOMP.jrxml  FICHA_TB.jasper  FICHA_TB.jrxml  FICHA_TBACOMP.jasper  FICHA_TBACOMP.jrxml  Ficha_Familia.bak  Ficha_Familia.jasper  Ficha_Familia.jrxml  sub_ficha_a1.jasper  (+2 more)
web/WEB-INF/: baselibs.tld  struts-config.xml  validation.xml  validator-rules.xml  web.xml
web/css/: displaytag.css  menu.css  style.css
web/js/: base.js  calendar.js  json.js  menu.js
(+79 files in other folders)
