#-- login --
login.nomesistema=Siab

# -- CRUD
message.insert.success = Registro inserido com sucesso.
message.update.success = Registro atualizado com sucesso.
message.delete.success = Registro(s) excluído(s) com sucesso.

message.crud.default = {0}

# -- validator --
errors.invalid={0} é inválido(a).
errors.maxlength={0} não pode ser maior que {1} caracteres.
errors.minlength={0} não pode ser menor que {1} caracteres.
errors.range={0} não está no tamanho de {1} até {2}.
errors.required={0} é obrigatório(a).
errors.byte={0} tem que ser um byte.
errors.date={0} não é uma data válida.
errors.double={0} tem que ser numérico.
errors.float={0} tem que ser numérico.
errors.integer={0} tem que ser numérico.
errors.long={0} tem que ser numérico.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} não é um e-mail válido.
errors.pesquisa.minima = É obrigatório, no mínimo, um críterio de pesquisa !

# -- exception --
error.action.exception = {0}


# -- RELATORIO SSA2 --

relatorioSSA2Form.ano=Ano 
relatorioSSA2Form.c_0a11=De 0 a 11 meses e 29 dias 
relatorioSSA2Form.c_0a112p=De 0 a 11 meses e 29 dias pesadas
relatorioSSA2Form.c_0a11gp=De 0 a 11 meses e 29 dias desnutridas
relatorioSSA2Form.c_1223=De 12 a 23 meses e 29 dias
relatorioSSA2Form.c_12232p=De 12 a 23 meses e 29 dias pesadas
relatorioSSA2Form.c_1223gp=De 12 a 23 meses e 29 dias desnutridas
relatorioSSA2Form.c_4meses=De 0 a 3 meses e 29 dias
relatorioSSA2Form.c_diarre=Men. de 2 anos que tiveram diárreia
relatorioSSA2Form.c_diasro=Men. de 2 anos que tiveram diárreia e usaram TRO
relatorioSSA2Form.c_ira=Crianças men. de 2 anos que tiveram IRA
relatorioSSA2Form.c_mamand=Crianças de 0 a 3 meses e 29 dias com aleitamento exclusivo
relatorioSSA2Form.c_misto=Crianças de 0 a 3 meses e 29 dias com aleitamento misto
relatorioSSA2Form.c_vacdia=Crianças de 0 a 11 meses e 29 dias com vacinas em dia
relatorioSSA2Form.c_vacina=Crianças de 12 a 23 meses e 29 dias com vacinas em dia
relatorioSSA2Form.codArea=Area
relatorioSSA2Form.codMicroa=Microarea
relatorioSSA2Form.codSeg=Segmento
relatorioSSA2Form.d_diaac=Diabeticos acompanhados
relatorioSSA2Form.d_diabete=Diabeticos cadastrados
relatorioSSA2Form.d_hanseac=Pessoas com hanseniase acompanhadas
relatorioSSA2Form.d_hansen=Pessoas com hanseniase cadastradas
relatorioSSA2Form.d_hiperac=Hipertensos acompanhados
relatorioSSA2Form.d_hiperten=Hipertensos cadastrados
relatorioSSA2Form.d_tuberac=Pessoas com tuberculose acompanhadas
relatorioSSA2Form.d_tubercul=Pessoas com tuberculose cadastradas
relatorioSSA2Form.h_0a5des=Menores de 5 anos por desidratação
relatorioSSA2Form.h_0a5pneu=Menores de 5 anos por pneumonia
relatorioSSA2Form.h_alcool=Hosp. por abuso de alcool
relatorioSSA2Form.h_diabete=Hosp. por complicações do diabetes
relatorioSSA2Form.h_outcau=Hops. por outras causas
relatorioSSA2Form.h_psiqui=Pessoas internadas em hospital psiquiátrico
relatorioSSA2Form.mes=Mês
relatorioSSA2Form.nascvivo=Recem-nascidos vivos no mês
relatorioSSA2Form.nfamicad=Total de famílias acompanhadas
relatorioSSA2Form.ngesac=Número de gestantes acompanhadas
relatorioSSA2Form.ngesCad=Número de gestantes cadastradas
relatorioSSA2Form.ngesm20=Núm. de ges. menores de 20 anos cadastradas
relatorioSSA2Form.ngespre1=Núm. de ges. acomp. com consulta de pre-natal no mes
relatorioSSA2Form.ngespre2=Núm. de ges. acomp. com pre-natal iniciado 1º trimestre
relatorioSSA2Form.ngesvac=Núm. de ges. acomp. com vacina em dia
relatorioSSA2Form.nvisitas=Número de visitas
relatorioSSA2Form.o_cau0a28=Obitos de < 28 dias com outras causas
relatorioSSA2Form.o_cau28a1=Obitos de 28 dias a 11 meses e 29 dias com outras causas
relatorioSSA2Form.o_dia0a28=Obitos de < 28 dias com diarreia
relatorioSSA2Form.o_dia28a1=Obitos de 28 dias a 11 meses e 29 dias com diarreia
relatorioSSA2Form.o_ira0a28=Obitos de < 28 dias com ira
relatorioSSA2Form.o_ira28a1=Obitos de 28 dias a 11 meses e 29 dias com ira
relatorioSSA2Form.o_mul10a14=Obito de mulheres de 10 a 14 anos
relatorioSSA2Form.obitoadol=Obitos de 10 a 19 anos por violencia.
relatorioSSA2Form.obitocau=Obitos de menores de 1 ano com outras causas
relatorioSSA2Form.obitodia=Obitos de menores de 1 ano com diarreia
relatorioSSA2Form.obitoira=Obitos de menores de 1 ano com ira
relatorioSSA2Form.obitomul=Obito de mulheres de 15 a 49 anos
relatorioSSA2Form.obitoout=Outros obitos
relatorioSSA2Form.pesados=Recem-nascidos pesados ao nascer
relatorioSSA2Form.peso2500=Recem-nascidos com peso < 2500g







 
