#-- RELATORIOS SIAB --
RelatorioFichaCrianca=/Relatorios/FICHA_CRIANCA.jasper
RelatorioFichaCriancaSub=/Relatorios/FICHA_CRIANCAACOMP.jasper
RelatorioFichaTb=/Relatorios/FICHA_TB.jasper
RelatorioFichaTbSub=/Relatorios/FICHA_TBACOMP.jasper
RelatorioFichaDia=/Relatorios/FICHA_DIA.jasper
RelatorioFichaDiaSub=/Relatorios/FICHA_DIAACOMP.jasper
RelatorioFichaHa=/Relatorios/FICHA_HA.jasper
RelatorioFichaHaSub=/Relatorios/FICHA_HAACOMP.jasper
RelatorioFichaHan=/Relatorios/FICHA_HAN.jasper
RelatorioFichaHanSub=/Relatorios/FICHA_HANACOMP.jasper
RelatorioFichaIdoso=/Relatorios/FICHA_IDOSO.jasper
RelatorioFichaIdosoSub=/Relatorios/FICHA_IDOSOACOMP.jasper
RelatorioFichaA=/Relatorios/Ficha_Familia.jasper
RelatorioFichaASub1=/Relatorios/FICHA_FAMILIA1.jasper
RelatorioFichaASub2=/Relatorios/FICHA_FAMILIA2.jasper
RelatorioFichaGes = /Relatorios/FICHA_GES.jasper
RelatorioFichaGesSub = /Relatorios/FICHA_GESACOMP.jasper